# openssl.conf
[ req ]
default_bits = 2048
default_keyfile = server.key
default_md = sha256
distinguished_name  = req_distinguished_name
prompt = no
req_extensions = v3_req

[ req_distinguished_name ]
C=CA
ST=BC
L=Victoria
O=Bambora
OU=local_RootCA
emailAddress=test@bambora.com
CN = 0.0.0.0

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 0.0.0.0
